GrundeinstellungenTab=General Settings
apiUserIdLabel=API User ID
apiUserKeyLabel=API User Key
spaceIdLabel=Space Id
resourceVersionLabel=Resource Version
orderRetryStatusLabel=Status IDs for further payment attempts
orderRetryStatusTooltip=Allows to define order statuses that allow to select a different payment method and try again. Multiple statuses can be separates by a semicolon ";".
refundSuccessfulStatusLabel=Status ID for successful refunds
refundFailedStatusLabel=Status ID for failed refunds
confirmationInvoiceLabel=Allow customers to download invoice document
confirmationPackingSlipLabel=Allow customers to download packing slip
AlipayTab=Alipay
alipayActiveLabel=Enabled
alipayTitleLabel=Title
alipayDescriptionLabel=Description
alipayFeeLabel=Fee
BankBerweisungTab=Bank Transfer
banktransferActiveLabel=Enabled
banktransferTitleLabel=Title
banktransferDescriptionLabel=Description
banktransferFeeLabel=Fee
CASHUTab=CASHU
cashuActiveLabel=Enabled
cashuTitleLabel=Title
cashuDescriptionLabel=Description
cashuFeeLabel=Fee
KreditDebitkarteTab=Credit / Debit Card
creditcardActiveLabel=Enabled
creditcardTitleLabel=Title
creditcardDescriptionLabel=Description
creditcardFeeLabel=Fee
DaoPayTab=DaoPay
daopayActiveLabel=Enabled
daopayTitleLabel=Title
daopayDescriptionLabel=Description
daopayFeeLabel=Fee
LastschriftSEPATab=Direct Debit (SEPA)
directdebitsepaActiveLabel=Enabled
directdebitsepaTitleLabel=Title
directdebitsepaDescriptionLabel=Description
directdebitsepaFeeLabel=Fee
LastschriftUKTab=Direct Debit (UK)
directdebitukActiveLabel=Enabled
directdebitukTitleLabel=Title
directdebitukDescriptionLabel=Description
directdebitukFeeLabel=Fee
EPSTab=EPS
epsActiveLabel=Enabled
epsTitleLabel=Title
epsDescriptionLabel=Description
epsFeeLabel=Fee
GiropayTab=Giropay
giropayActiveLabel=Enabled
giropayTitleLabel=Title
giropayDescriptionLabel=Description
giropayFeeLabel=Fee
iDealTab=iDeal
idealActiveLabel=Enabled
idealTitleLabel=Title
idealDescriptionLabel=Description
idealFeeLabel=Fee
RechnungTab=Invoice
invoiceActiveLabel=Enabled
invoiceTitleLabel=Title
invoiceDescriptionLabel=Description
invoiceFeeLabel=Fee
MasterPassTab=MasterPass
masterpassActiveLabel=Enabled
masterpassTitleLabel=Title
masterpassDescriptionLabel=Description
masterpassFeeLabel=Fee
OnlineBankingTab=Online Banking
onlinebankingActiveLabel=Enabled
onlinebankingTitleLabel=Title
onlinebankingDescriptionLabel=Description
onlinebankingFeeLabel=Fee
payboxTab=paybox
payboxActiveLabel=Enabled
payboxTitleLabel=Title
payboxDescriptionLabel=Description
payboxFeeLabel=Fee
PaydirektTab=Paydirekt
paydirektActiveLabel=Enabled
paydirektTitleLabel=Title
paydirektDescriptionLabel=Description
paydirektFeeLabel=Fee
PaylibTab=Paylib
paylibActiveLabel=Enabled
paylibTitleLabel=Title
paylibDescriptionLabel=Description
paylibFeeLabel=Fee
PayPalTab=PayPal
paypalActiveLabel=Enabled
paypalTitleLabel=Title
paypalDescriptionLabel=Description
paypalFeeLabel=Fee
paysafecardTab=paysafecard
paysafecardActiveLabel=Enabled
paysafecardTitleLabel=Title
paysafecardDescriptionLabel=Description
paysafecardFeeLabel=Fee
POLiTab=POLi
poliActiveLabel=Enabled
poliTitleLabel=Title
poliDescriptionLabel=Description
poliFeeLabel=Fee
Przelewy24Tab=Przelewy24
przelewy24ActiveLabel=Enabled
przelewy24TitleLabel=Title
przelewy24DescriptionLabel=Description
przelewy24FeeLabel=Fee
QIWITab=QIWI
qiwiActiveLabel=Enabled
qiwiTitleLabel=Title
qiwiDescriptionLabel=Description
qiwiFeeLabel=Fee
SkrillTab=Skrill
skrillActiveLabel=Enabled
skrillTitleLabel=Title
skrillDescriptionLabel=Description
skrillFeeLabel=Fee
SOFORTBankingTab=SOFORT Banking
sofortbankingActiveLabel=Enabled
sofortbankingTitleLabel=Title
sofortbankingDescriptionLabel=Description
sofortbankingFeeLabel=Fee
TenpayTab=Tenpay
tenpayActiveLabel=Enabled
tenpayTitleLabel=Title
tenpayDescriptionLabel=Description
tenpayFeeLabel=Fee
TrustlyTab=Trustly
trustlyActiveLabel=Enabled
trustlyTitleLabel=Title
trustlyDescriptionLabel=Description
trustlyFeeLabel=Fee
TWINTTab=TWINT
twintActiveLabel=Enabled
twintTitleLabel=Title
twintDescriptionLabel=Description
twintFeeLabel=Fee